Date : 2025-12-08 21:09:01
Directory : /Users/hsm/react-app/worldwise
Total : 60 files,  9628 codes, 41 comments, 565 blanks, all 10234 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      6,256 |          0 |          2 |      6,258 |
| XML            |          2 |      1,874 |          0 |        290 |      2,164 |
| JavaScript JSX |         28 |        916 |         26 |        164 |      1,106 |
| CSS            |         21 |        508 |         14 |         93 |        615 |
| JavaScript     |          4 |         56 |          1 |         11 |         68 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         60 |      9,628 |         41 |        565 |     10,234 |
| . (Files)                                                                |          7 |      8,120 |          1 |        300 |      8,421 |
| data                                                                     |          1 |         52 |          0 |          0 |         52 |
| public                                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                                      |         51 |      1,455 |         40 |        265 |      1,760 |
| src (Files)                                                              |          3 |        117 |         16 |         19 |        152 |
| src/components                                                           |         33 |        859 |         18 |        170 |      1,047 |
| src/contexts                                                             |          2 |        195 |          3 |         32 |        230 |
| src/hooks                                                                |          2 |         31 |          0 |          8 |         39 |
| src/pages                                                                |         11 |        253 |          3 |         36 |        292 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/hsm/react-app/worldwise/.eslintrc.cjs                             | JavaScript     |         20 |          0 |          1 |         21 |
| /Users/hsm/react-app/worldwise/README.md                                 | Markdown       |          5 |          0 |          4 |          9 |
| /Users/hsm/react-app/worldwise/data/cities.json                          | JSON           |         52 |          0 |          0 |         52 |
| /Users/hsm/react-app/worldwise/index.html                                | HTML           |         13 |          0 |          1 |         14 |
| /Users/hsm/react-app/worldwise/package-lock.json                         | JSON           |      6,172 |          0 |          1 |      6,173 |
| /Users/hsm/react-app/worldwise/package.json                              | JSON           |         32 |          0 |          1 |         33 |
| /Users/hsm/react-app/worldwise/public/vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| /Users/hsm/react-app/worldwise/repomix-output.xml                        | XML            |      1,873 |          0 |        290 |      2,163 |
| /Users/hsm/react-app/worldwise/src/App.jsx                               | JavaScript JSX |         50 |          6 |          6 |         62 |
| /Users/hsm/react-app/worldwise/src/components/AppNav.jsx                 | JavaScript JSX |         17 |          0 |          3 |         20 |
| /Users/hsm/react-app/worldwise/src/components/AppNav.module.css          | CSS            |         24 |          1 |          4 |         29 |
| /Users/hsm/react-app/worldwise/src/components/BackButton.jsx             | JavaScript JSX |         17 |          0 |          3 |         20 |
| /Users/hsm/react-app/worldwise/src/components/Button.jsx                 | JavaScript JSX |          9 |          0 |          3 |         12 |
| /Users/hsm/react-app/worldwise/src/components/Button.module.css          | CSS            |         32 |          0 |          4 |         36 |
| /Users/hsm/react-app/worldwise/src/components/City.jsx                   | JavaScript JSX |         59 |          0 |         12 |         71 |
| /Users/hsm/react-app/worldwise/src/components/City.module.css            | CSS            |         40 |          0 |          8 |         48 |
| /Users/hsm/react-app/worldwise/src/components/CityItem.jsx               | JavaScript JSX |         41 |          0 |          7 |         48 |
| /Users/hsm/react-app/worldwise/src/components/CityItem.module.css        | CSS            |         46 |          0 |          9 |         55 |
| /Users/hsm/react-app/worldwise/src/components/CityList.jsx               | JavaScript JSX |         18 |          0 |          6 |         24 |
| /Users/hsm/react-app/worldwise/src/components/CityList.module.css        | CSS            |         13 |          0 |          3 |         16 |
| /Users/hsm/react-app/worldwise/src/components/CountryItem.jsx            | JavaScript JSX |         14 |          0 |          4 |         18 |
| /Users/hsm/react-app/worldwise/src/components/CountryItem.module.css     | CSS            |         16 |          0 |          4 |         20 |
| /Users/hsm/react-app/worldwise/src/components/CountryList.jsx            | JavaScript JSX |         28 |          0 |          8 |         36 |
| /Users/hsm/react-app/worldwise/src/components/CountryList.module.css     | CSS            |         11 |          0 |          2 |         13 |
| /Users/hsm/react-app/worldwise/src/components/Form.jsx                   | JavaScript JSX |        112 |          6 |         21 |        139 |
| /Users/hsm/react-app/worldwise/src/components/Form.module.css            | CSS            |         38 |          0 |          7 |         45 |
| /Users/hsm/react-app/worldwise/src/components/Logo.jsx                   | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/hsm/react-app/worldwise/src/components/Logo.module.css            | CSS            |          3 |          0 |          1 |          4 |
| /Users/hsm/react-app/worldwise/src/components/Map.jsx                    | JavaScript JSX |         83 |          0 |         11 |         94 |
| /Users/hsm/react-app/worldwise/src/components/Map.module.css             | CSS            |         31 |          1 |          7 |         39 |
| /Users/hsm/react-app/worldwise/src/components/Message.jsx                | JavaScript JSX |          9 |          0 |          3 |         12 |
| /Users/hsm/react-app/worldwise/src/components/Message.module.css         | CSS            |          7 |          0 |          1 |          8 |
| /Users/hsm/react-app/worldwise/src/components/PageNav.jsx                | JavaScript JSX |         24 |          0 |          3 |         27 |
| /Users/hsm/react-app/worldwise/src/components/PageNav.module.css         | CSS            |         29 |          1 |          5 |         35 |
| /Users/hsm/react-app/worldwise/src/components/Sidebar.jsx                | JavaScript JSX |         19 |          0 |          5 |         24 |
| /Users/hsm/react-app/worldwise/src/components/Sidebar.module.css         | CSS            |         16 |          0 |          4 |         20 |
| /Users/hsm/react-app/worldwise/src/components/Spinner.jsx                | JavaScript JSX |          9 |          0 |          3 |         12 |
| /Users/hsm/react-app/worldwise/src/components/Spinner.module.css         | CSS            |         19 |          0 |          3 |         22 |
| /Users/hsm/react-app/worldwise/src/components/SpinnerFullPage.jsx        | JavaScript JSX |         10 |          0 |          3 |         13 |
| /Users/hsm/react-app/worldwise/src/components/SpinnerFullPage.module.css | CSS            |          5 |          0 |          1 |          6 |
| /Users/hsm/react-app/worldwise/src/components/User.jsx                   | JavaScript JSX |         19 |          9 |          6 |         34 |
| /Users/hsm/react-app/worldwise/src/components/User.module.css            | CSS            |         31 |          0 |          4 |         35 |
| /Users/hsm/react-app/worldwise/src/contexts/CitiesContext.jsx            | JavaScript JSX |        152 |          3 |         19 |        174 |
| /Users/hsm/react-app/worldwise/src/contexts/FakeAuthContext.jsx          | JavaScript JSX |         43 |          0 |         13 |         56 |
| /Users/hsm/react-app/worldwise/src/hooks/useGeolocation.js               | JavaScript     |         24 |          0 |          5 |         29 |
| /Users/hsm/react-app/worldwise/src/hooks/useUrlPosition.js               | JavaScript     |          7 |          0 |          3 |         10 |
| /Users/hsm/react-app/worldwise/src/index.css                             | CSS            |         58 |         10 |         11 |         79 |
| /Users/hsm/react-app/worldwise/src/main.jsx                              | JavaScript JSX |          9 |          0 |          2 |         11 |
| /Users/hsm/react-app/worldwise/src/pages/AppLayout.jsx                   | JavaScript JSX |         14 |          0 |          2 |         16 |
| /Users/hsm/react-app/worldwise/src/pages/AppLayout.module.css            | CSS            |          7 |          0 |          1 |          8 |
| /Users/hsm/react-app/worldwise/src/pages/Homepage.jsx                    | JavaScript JSX |         25 |          0 |          2 |         27 |
| /Users/hsm/react-app/worldwise/src/pages/Homepage.module.css             | CSS            |         31 |          0 |          4 |         35 |
| /Users/hsm/react-app/worldwise/src/pages/Login.jsx                       | JavaScript JSX |         50 |          1 |          7 |         58 |
| /Users/hsm/react-app/worldwise/src/pages/Login.module.css                | CSS            |         22 |          1 |          4 |         27 |
| /Users/hsm/react-app/worldwise/src/pages/PageNotFound.jsx                | JavaScript JSX |          7 |          0 |          1 |          8 |
| /Users/hsm/react-app/worldwise/src/pages/Pricing.jsx                     | JavaScript JSX |         24 |          1 |          2 |         27 |
| /Users/hsm/react-app/worldwise/src/pages/Product.jsx                     | JavaScript JSX |         29 |          0 |          2 |         31 |
| /Users/hsm/react-app/worldwise/src/pages/Product.module.css              | CSS            |         29 |          0 |          6 |         35 |
| /Users/hsm/react-app/worldwise/src/pages/ProtectedRoute.jsx              | JavaScript JSX |         15 |          0 |          5 |         20 |
| /Users/hsm/react-app/worldwise/vite.config.js                            | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                    |                |      9,628 |         41 |        565 |     10,234 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+